input {
  kafka{
    bootstrap_servers => ["192.168.6.179:9092"]
    group_id => "logstash"
    topics_pattern => "log4j2-*"
    consumer_threads => 5
    decorate_events => true
    auto_offset_reset => latest
  }
}

output{
  elasticsearch{
    hosts => ["http://192.168.6.232:9200"]
    index => "kafka-message"
  }
}
