input {
  kafka{
  #须配置并重启kafka
  #listeners=PLAINTEXT://:9092
  #advertised.listeners=PLAINTEXT://192.168.6.179:9092
    bootstrap_servers => ["192.168.6.179:9092"]
    group_id => "logstash"
    topics_pattern => "log4j2-kafka"
    consumer_threads => 5
    decorate_events => true
    auto_offset_reset => "latest"
    max_poll_interval_ms => "5000"
  }
}

output{
  elasticsearch{
    hosts => ["http://192.168.6.232:9200"]
    index => "kafka-message"
  }
}
