input {
  kafka{
    # 须配置并重启kafka
    # listeners=PLAINTEXT://:9092
    # advertised.listeners=PLAINTEXT://192.168.6.179:9092

    bootstrap_servers => ["192.168.0.107:9092"]
    group_id => "logstash"
    topics_pattern => "log4j2.*"
    consumer_threads => 5
    decorate_events => true
    auto_offset_reset => "latest"
    max_poll_interval_ms => "5000"
  }
}

filter{
  mutate{
    split => {"message" => "|"}
  }
  mutate{
    add_field => {"timestamp"=>"%{[message][0]}"}
    add_field => {"level"=>"%{[message][1]}"}
    add_field => {"thread"=>"%{[message][2]}"}
    add_field => {"classname"=>"%{[message][3]}"}
    add_field => {"content"=>"%{[message][4]}"}
    remove_field => ["message"]
  }
  mutate{
    convert => {
      "timestamp" => "string"
    }
  }    
}

output{
  elasticsearch{
    hosts => ["http://hadoop2:9200"]
    index => "kafka-message"
  }
}
